EXPO_TUNNEL_SUBDOMAIN=19c08acb-b921-4182-80ae-b4fc8b4b75b4
EXPO_PACKAGER_HOSTNAME=https://19c08acb-b921-4182-80ae-b4fc8b4b75b4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://19c08acb-b921-4182-80ae-b4fc8b4b75b4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache