EXPO_TUNNEL_SUBDOMAIN=instruct-reader
EXPO_PACKAGER_HOSTNAME=https://instruct-reader.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://instruct-reader.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache